@font-face
    font-family: Roboto-Light
    src: url('../fonts/RobotoLight/RobotoLight.eot')
    src: url('../fonts/RobotoLight/RobotoLight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/RobotoLight/RobotoLight.ttf') format('truetype')
    //src: url('../fonts/Drina.otf') format('opentype')
    src: url('../fonts/RobotoLight/RobotoLight.woff')  format('woff')
    //src: url('../fonts/Drina.woff2')  format('woff2')
    font-weight: lighter
    font-style: normal
@font-face
    font-family: Roboto-Medium
    src: url('../fonts/RobotoMedium/RobotoMedium.eot')
    src: url('../fonts/RobotoMedium/RobotoMedium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/RobotoMedium/RobotoMedium.ttf') format('truetype')
    //src: url('../fonts/Drina.otf') format('opentype')
    src: url('../fonts/RobotoMedium/RobotoMedium.woff')  format('woff')
    //src: url('../fonts/Drina.woff2')  format('woff2')
    font-weight: normal
    font-style: normal
@font-face
    font-family: Volvo-Broad
    //src: url('../fonts/VolvoBroad.eot')
    //src: url('../fonts/VolvoBroad.eot?#iefix') format('embedded-opentype')
    //src: url('../fonts/VolvoBroad.ttf') format('truetype')
    src: url('../fonts/VolvoBroadPro.otf') format('opentype')
    //src: url('../fonts/VolvoBroad.woff')  format('woff')
    //src: url('../fonts/VolvoBroad.woff2')  format('woff2')
    font-weight: normal
    font-style: normal
html
    margin: 0
    padding: 0
    //overflow-x: hidden
    //height: 100%
body
    margin: 0
    padding: 0
    //overflow-x: hidden
header
    overflow: hidden
    width: 100%
    .navbar
        min-height: 36px
        position: fixed
        border: none
        width: 100%
        border-color: transparent
        border-radius: 0px
        padding-bottom: 0
        line-height: 1
        background-color: #f2f2f2
        z-index: 99999999
        .container-fluid
            max-width: 1180px
            margin-left: auto
            margin-right: auto
            .navbar-header
                .navbar-toggle
                    border: none
                    background-color: transparent
                    transition: all ease-in-out 0.4s
                    span
                        height: 3px
                        border-radius: 1.5px
                        background-color: #282828
                        //width: 20px
                    .icon-bar-1,.icon-bar-2,.icon-bar-3
                        transition: all ease-in-out 0.4s
                .navbar-toggle-active
                    span
                        background-color: #282828
                    .icon-bar-1
                        transform: rotate(-39deg)
                        transform-origin: right
                        transition: all ease-in-out 0.4s
                    .icon-bar-2
                        opacity: 0
                        transition: all ease-in-out 0.4s
                    .icon-bar-3
                        transform: rotate(39deg)
                        transform-origin: right
                        transition: all ease-in-out 0.4s
            .collapse
                max-width: 700px
                float: left
                .navbar-nav
                    li
                        text-align: center
                        a
                            font-size: 14px
                            color: #7f7f7f
                            padding-top: 10px
                            padding-bottom: 10px
                            padding-left: 0px
                            padding-right: 30px
                            &:hover
                                color: #282828
            .left-menu
                float: right
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                //height: 100%
                margin-top: 8px
                .languages
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    align-items: center
                    margin-top: 3px
                    margin-right: 20px
                    span
                        font-family: Roboto-Light
                        font-size: 16px
                        color: #7f7f7f
                    .language-button
                        background-color: transparent
                        border: none
                        outline: none
                        color: #7f7f7f
                        font-family: Roboto-Light
                        font-size: 16px
                        &:hover
                            color: #282828
                    .language-button-active
                        font-family: Roboto-Medium
                        font-size: 16px
                        color: #282828
                .search-left
                    .search-left-btn
                        border: none
                        background-color: transparent
                        font-size: 20px
                        outline: none
                        height: 16px
                        width: 16px
                        &:hover
                            opacity: 0.8
.logo-line
    margin-top: 60px
    padding-left: 15px
    width: 100%
    max-width: 1180px
    margin-left: auto
    margin-right: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .left-logo-line
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        .top-phones
            margin-right: 15px
            a
                text-decoration: none
                font-size: 24px
                font-family: Roboto-Light
                color: #282828
                &:hover
                    color: #000
            span
                font-size: 24px
                font-family: Roboto-Light
                color: #282828
        .callback
            border: none
            background-color: #fff
            font-family: Roboto-Medium
            font-size: 16px
            color: #2d485a
            border: 2px solid #2d485a
            height: 54px
            width: 280px
            &:hover
                background-color: #f2f2f2
.submenu
    max-width: 1180px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    flex-wrap: wrap
    padding-left: 5px
    padding-right: 5px
    .submenu-item-mobile
        display: none
    .submenu-item-mobile-disable
    .submenu-item
        font-family: Roboto-Medium
        font-size: 16px
        text-transform: uppercase
        color: #282828
        &:hover
            cursor: pointer
            color: #7f7f7f
    .submenu-item-disable
        color: #7f7f7f
.hidden-submenu
    display: none
    position: relative
    height: 0px
    overflow-y: visible
    overflow-x: visible
    max-width: 1180px
    width: 100%
    padding: 0px 5px 0px 5px
    margin-left: auto
    margin-right: auto
    background-color: transparent
    .hidden-submenu-container
        position: absolute
        top: 0
        left: 0
        right: 0 
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        padding: 10px 25px
        background-color: #fff
        z-index: 4
        .hidden-submenu-column
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            .hidden-submenu-item
                margin-bottom: 20px
                b
                    text-transform: uppercase
                    font-family: Roboto-Medium
                    font-size: 16px
                    color: #282828
                ul
                    padding-left: 0px
                    list-style-type: none
                    li
                        margin: 10px 0px
                        a
                            text-decoration: none
                            font-family: Roboto-Light
                            font-size: 14px
                            color: #7f7f7f
                            &:hover
                                color: #282828
.hidden-submenu-active
    display: block
.main-slider
    max-width: 1180px
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-top: 15px
    height: 505px
    max-height: 505px
    position: relative
    .sliderus
        height: auto
        width: 100%
        min-height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-start
        position: relative
        img
            width: auto
            height: 100%
        .slide-info
            position: absolute
            max-width: 508px
            margin-left: 45px
            max-height: 100%
            padding-bottom: 50px
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: flex-start
            h1
                color: #fff
                text-transform: uppercase
                font-family: Volvo-Broad
                font-size: 60px
            h2
                color: #fff
                text-transform: uppercase
                font-family: Roboto-Medium
                font-size: 16px
            p
                font-size: 16px
                color: #fff
                font-family: Roboto-Light
                margin-bottom: 0
            button
                background-color: transparent
                outline: none
                max-width: 280px
                width: 100%
                height: 55px
                border: 2px solid #fff
                color: #fff
                font-family: Roboto-Medium
                font-size: 18px
                &:hover
                    background-color: #fff
                    color: #282828
    .navigation-slider
        position: absolute
        right: 0px
        bottom: 10px
        z-index: 6
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        max-width: 110px
        width: 100%
        .owl-prev
            &:hover
                filter: invert(100%)
                cursor: pointer
        .owl-next
            &:hover
                filter: invert(100%)
                cursor: pointer
.search-modal
    position: fixed
    display: none
    left: 0
    right: 0
    top: 0
    width: 100%
    height: 165px
    background-color: rgba(26, 26, 26, 0.75)
    .search-modal-container
        max-width: 1180px
        margin-left: auto
        margin-right: auto
        height: 100%
        width: 100%
        position: relative
        .search-modal-close
            width: 20px
            height: 20px
            position: absolute
            top: 20px
            right: 20px
            .search-modal-span-1
                position: absolute
                top: 0
                right: 0
                left: 0
                width: 28px
                height: 1px
                background-color: #fff
                transform: rotate(-41deg)
                transform-origin: right
            .search-modal-span-2
                position: absolute
                bottom: 0
                right: 0
                left: 0
                width: 28px
                height: 1px
                background-color: #fff
                transform: rotate(41deg)
                transform-origin: right
            &:hover
                cursor: pointer
                .search-modal-span-1,.search-modal-span-2
                    background-color: #ffc000
        .search-form
            max-width: 660px
            height: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-left: auto
            margin-right: auto
            input[type=search]
                outline: none
                background-color: transparent
                border: none
                border-bottom: 2px solid #ffc000
                max-width: 400px
                width: 100%
                margin-right: 60px
                margin-left: 60px
                padding-left: 9px
                color: #fff
                font-family: Roboto-Light
                font-size: 24px
            input::placeholder
                color: #fff
            input[type=submit]
                outline:none
                background-color: transparent
                border: 2px solid #ffc000
                height: 36px
                max-width: 120px
                width: 100%
                color: #ffc000
                font-family: Roboto-Medium
                font-size: 16px
                &:hover
                    color: #fff
                    background-color: #ffc000
.search-modal-active
    display: block
    z-index: 9999999999
.modal-callback
    display: none
    background-color: rgba(128, 128, 128, 0.78)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding-left: 5px
    padding-right: 5px
    flex-direction: row
    justify-content: center
    align-items: center
    z-index: 9999999999
    .modal-callback-container
        max-width: 580px
        width: 100%
        max-height: 290px
        height: 100%
        background-color: #fff
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: relative
        .close-callback
            position: absolute
            top: -22px
            right: -14px
            width: 20px
            height: 20px
            border: none
            outline: none
            background-color: transparent
            &:hover
                filter: invert(100%)
        form
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            width: 100%
            max-width: 400px
            height: 100%
            padding-top: 15px
            padding-bottom: 15px
            b
                font-family: Volvo-Broad
                font-size: 30px
                color: #000
                letter-spacing: 1.7px
            input
                &:focus
                    border-bottom-color: #ffc000
                max-width: 400px
                width: 100%
                border: none
                outline: none
                border-bottom: 2px solid #f2f2f2
                padding-left: 9px
                margin-top: 15px
                margin-bottom: 10px
                font-family: Roboto-Light
                font-size: 18px
                color: #7f7f7f
            input::placeholder
                font-family: Roboto-Light
                font-size: 18px
                color: #7f7f7f
                &:focus
                    color: #ffc000
            button
                outline: none
                background-color: transparent
                border: 2px solid #2d485a
                width: 180px
                height: 36px
                font-family: Roboto-Medium
                font-size: 16px
                color: #2d485a
                &:hover
                    color: #fff
                    background-color: #2d485a
.modal-callback-active
    display: flex
.brands
    max-width: 1200px
    width: 100%
    padding: 0 0px
    margin-left: auto
    margin-right: auto
    margin-top: 15px
    height: auto
    .brands-conrainer
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        height: 100%
        .brand-item
            max-width: 180px
            width: 100%
            margin-bottom: 10px
            background-repeat: no-repeat
            background-size: contain
            background-position: 0px 54px
            border: 1px solid #f2f2f2
            position: relative
            .brand-item-container
                height: 200px
                h3
                    text-align: center
                    text-transform: uppercase
                    font-size: 30px
                    width: 100%
                    font-family: Volvo-Broad
                    background-color: #fff
            .brand-info
                position: absolute
                bottom: 0
                left: 0
                right: 0
                top: 90%
                background-color: #fff
                z-index: 99
                padding: 0px
                p
                    font-family: Roboto-Light
                    font-size: 16px
                    word-wrap: break-word
                    background-color: #fff
                    padding: 5px
        .brand-item-1
            background-image: url('../img/brand-item-1.png')
            .brand-info-1
                display: none
            &:hover
                .brand-info-1
                    display: block
        .brand-item-2
            background-image: url('../img/brand-item-2.png')
            .brand-info-2
                display: none
            &:hover
                .brand-info-2
                    display: block
        .brand-item-3
            background-image: url('../img/brand-item-3.png')
            .brand-info-3
                display: none
            &:hover
                .brand-info-3
                    display: block
        .brand-item-4
            background-image: url('../img/brand-item-1.png')
            .brand-info-4
                display: none
            &:hover
                .brand-info-4
                    display: block
        .brand-item-5
            background-image: url('../img/brand-item-4.png')
            .brand-info-5
                display: none
            &:hover
                .brand-info-5
                    display: block
        .brand-item-6
            background-image: url('../img/brand-item-3.png')
            .brand-info-6
                display: none
            &:hover
                .brand-info-6
                    display: block
.sale
    max-width: 1180px
    width: 100%
    background-color: #f2f2f2
    margin-left: auto
    margin-right: auto
    min-height: 250px
    margin-bottom: 35px
    position: relative
    overflow: hidden
    border: 1px solid #e1e1e1
    .top-volvo
        position: absolute
        right: 5px
        top: 5px
    .sale-row
        padding: 10px
        .sale-col
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            min-height: 250px
            img
                margin-left: auto
                margin-right: auto
        .sale-col-center
            text-align: center
            h1
                font-family: Volvo-Broad
                font-size: 36px
                color: #282828
                text-transform: uppercase
            h2
                font-family: Roboto-Light
                font-size: 16px
                color: #282828
                text-transform: uppercase
            button
                font-size: Roboto-Medium
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                outline: none
                background-color: transparent
                width: 280px
                height: 55px
                margin-left: auto
                margin-right: auto
                border: 2px solid #2d485a
                color: #2d485a
                letter-spacing: 0.8px
                &:hover
                    background-color: #2d485a
                    color: #fff
            p
                color: #7f7f7f
                font-size: 16px
                font-family: Roboto-Light
                word-wrap: normal
                margin-top: 15px
                margin-left: -45px
                margin-right: -45px
                a
                    text-decoration: none
                    color: #7f7f7f
                    &:hover
                        color: #2d485a
                br
                    display: none
.operated
    max-width: 1220px
    width: 100%
    margin-left: auto
    margin-right: auto
    height: auto
    position: relative
    h2
        font-family: Volvo-Broad
        font-size: 30px
        color: #282828
        text-align: center
        margin-top: 0
    .operated-navigation
        position: absolute
        right: 15px
        top: 5px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-around
        align-items: center
        width: 80px
        .opreated-prev
            &:hover
                cursor: pointer
                filter: invert(50%)
        .opreated-next
            &:hover
                cursor: pointer
                filter: invert(50%)
    .operated-carousel
        width: 100%
        .operated-item
            width: 300px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin: 5px 0px
            margin-left: auto
            margin-right: auto
            img
                height: 216px
                width: auto
            p
                text-align: center
                font-family: Roboto-Medium
                font-size: 16px
                color: #282828
.news
    max-width: 1180px
    width: 100%
    margin-left: auto
    margin-right: auto
    overflow: hidden
    h2
        text-transform: uppercase
        font-family: Volvo-Broad
        font-size: 30px
        color: #282828
        text-align: center
    .news-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        padding: 5px
        .news-item
            max-width: 580px
            margin-left: auto
            margin-right: auto
            margin-top: 25px
            text-decoration: none
            img
                width: auto
            h3
                width: 90%
                line-height: 29px
                margin-top: 5px
                padding: 0px 5px
                text-transform: uppercase
                font-size: 16px
                font-family: Roboto-Medium
                color: #282828
                margin-bottom: 5px
            span
                font-family: Roboto-Medium
                font-size: 14px
                color: #282828
                text-transform: uppercase
                padding: 0px 5px
            p
                padding: 0px 5px
                font-family: Roboto-Light
                font-size: 16px
                color: #7f7f7f
                margin-top: 25px
    .news-all
        margin-left: auto
        margin-right: auto
        text-decoration: none
        text-transform: uppercase
        font-family: Roboto-Medium
        font-size: 16px
        color: #fff
        background-color: #2d485a
        border: 2px solid #2d485a
        max-width: 380px
        width: 100%
        min-width: 300px
        width: 100%
        height: 55px
        text-align: center
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 20px
        margin-top: 35px
        &:hover
            background-color: #fff
            color: #2d485a
.advantages
    max-width: 1180px
    width: 100%
    height: auto
    margin-right: auto
    margin-left: auto
    h2
        text-transform: uppercase
        font-family: Volvo-Broad
        font-size: 30px
        color: #282828
        text-align: center
    p
        font-family: Roboto-Light
        font-size: 16px
        color: #7f7f7f
        max-width: 590px
        padding-left: 5px
        padding-right: 5px
        text-align: center
        margin-left: auto
        margin-right: auto
    .advantages-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 100%
        margin-top: 35px
        .advantages-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 10px
            margin-right: auto
            margin-left: auto
            border: 1px solid #f2f2f2
            height: 200px
            width: 280px
            b
                font-family: Volvo-Broad
                font-size: 100px
                color: #2d485a
                text-align: center
                letter-spacing: 3.5px
            p
                font-family: Volvo-Broad
                color: #282828
                font-size: 24px
                text-align: center
.additional
    max-width: 1180px
    width: 100%
    height: auto
    margin-left: auto
    margin-right: auto
    padding-left: 5px
    padding-right: 5px
    margin-bottom: 55px
    h2
        text-align: left
        text-transform: uppercase
        font-family: Volvo-Broad
        font-size: 30px
        color: #282828
    p
        color: #909090
        font-family: Roboto-Light
        font-size: 16px
        margin-top: 15px
footer
    width: 100%
    height: auto
    background-color: #f2f2f2
    .footer-container
        max-width: 1180px
        margin-left: auto
        margin-right: auto
        height: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        padding-top: 25px
        padding-bottom: 30px
        padding-left: 5px
        padding-right: 5px
        border-bottom: 1px solid #e1e1e1
        .footer-item
            max-width: 285px
            width: 100%
            min-width: 200px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            h4
                text-transform: uppercase
                font-family: Roboto-Medium
                font-size: 16px
                color: #282828
            a
                text-decoration: none
                text-transform: uppercase
                font-family: Roboto-Light
                font-size: 14px
                color: #878787
                margin-top: 5px
                &:hover
                    color: #282828
    .copyright
        max-width: 1180px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 35px 5px 20px 5px
        margin-left: auto
        margin-right: auto
        flex-wrap: wrap-reverse
        p
            font-family: Roboto-Light
            font-size: 16px
            color: #8e8e8e
            margin-bottom: 0
@media only screen and (max-width: 1150px)
    footer
        .footer-container
            justify-content: space-around
            .footer-item
                margin-left: auto
                margin-right: auto
                text-align: center
                justify-content: flex-start
                align-items: center
@media only screen and (max-width: 1024px)
    .submenu
        .submenu-item
            font-size: 12px
    .logo-line
        justify-content: center
@media only screen and (max-width: 825px)
    header
        .navbar
            .container-fluid
                .collapse
                    .navbar-nav
                        li
                            a
                                padding-left: 5px
                                padding-right: 5px
@media only screen and (max-width: 769px)
    header
        .navbar
            .container-fluid
                .left-menu
                    position: absolute
                    right: 75px
                    top: -5px
                    height: 36px
                    margin-top: 11px
                    .search-left
                        .search-left-btn
                            font-size: 19px
                .navbar-nav
                    li
                        a
                            text-align: center
                .collapse
                    float: none
    .logo-line
        padding-left: 0px
        .left-logo-line
            .top-phones
                a
                    font-size: 21px
            .callback
                margin-top: 10px
        .brand
            margin-left: auto
            margin-right: auto
    .submenu
        flex-direction: column
        text-align: center
        .submenu-item
            width: 100%
            margin-top: 3px
            margin-bottom: 3px
            font-size: 16px
        .submenu-item-mobile
            display: none
            border-top: 1px solid #282828
            border-bottom: 1px solid #282828
            .submenu-item-mobile-block
                b
                    text-transform: uppercase
                    font-family: Roboto-Medium
                    font-size: 16px
                    color: #282828
                ul
                    padding-left: 0px
                    list-style-type: none
                    li
                        margin: 10px 0px
                        a
                            text-decoration: none
                            font-family: Roboto-Light
                            font-size: 14px
                            color: #7f7f7f
                            &:hover
                                color: #282828
    .hidden-submenu,.hidden-submenu-active
        display: none
    footer
        .footer-container
            .footer-item
                margin-top: 15px
@media only screen and (max-width: 640px)
    .modal-callback
        .modal-callback-container
            .close-callback
                top: -25px
                right: 10px
@media only screen and (max-width: 600px)
    .main-slider
        .sliderus
            .slide-info
                justify-content: flex-start
                margin-left: 5px
                h1
                    font-size: 46px
                    text-align: center
                h2
                    text-align: center
                button
                    margin-top: 15px
                    margin-left: auto
                    margin-right: auto
        .navigation-slider
            max-width: 90px
    .operated
        .operated-navigation        
            top: 40px
            z-index: 7
    .additional
        h2
            text-align: center
@media only screen and (max-width: 450px)
    .sale
        .top-volvo
            display: none
        .sale-row
            .sale-col-center
                p
                    margin-left: auto
                    margin-right: auto
                    br
                        display: block
    .news
        .news-all
            max-width: 300px
    .copyright
        padding: 10px 5px 20px 5px
        p
            text-align: center
            margin-left: auto
            margin-right: auto
        img
            margin-left: auto
            margin-right: auto
            margin-bottom: 10px